name: elasticsearch
description: Flexible and powerful open source, distributed real-time search and analytics engine.
version: 0.1.0
home: https://www.elastic.co/products/elasticsearch
icon: https://static-www.elastic.co/assets/blt6050efb80ceabd47/elastic-logo%20(2).svg?q=900
sources:
  - https://github.com/elastic/elasticsearch
maintainers:
  - name: Giuseppe Pellegrino
    email: g.pellegrino@tadaweb.com
