apiVersion: v1
name: node-exporter
version: 0.1.0
description: Prometheus node exporter
home: https://prometheus.io/
icon: https://cdn.worldvectorlogo.com/logos/prometheus.svg
sources:
  - https://github.com/prometheus/node_exporter
maintainers:
  - name: Giuseppe Pellegrino
    email: g.pellegrino@tadaweb.com
