apiVersion: v1
description: Distributed object storage server built for cloud applications and devops.
name: minio
version: 0.1.0
home: https://minio.io
icon: https://www.minio.io/img/logo_160x160.png
sources:
- https://github.com/minio/minio
maintainers:
- name: Giuseppe Pellegrino
  email: g.pellegrino@tadaweb.com
