name: pgsql
description: "Highly available elephant herd: HA PostgreSQL cluster, based on Zalando Patroni."
version: 0.1.0
home: https://github.com/zalando/patroni
sources:
  - https://github.com/zalando/patroni
  - https://github.com/zalando/spilo
maintainers:
  - name: Giuseppe Pellegrino
    email: g.pellegrino@tadaweb.com
