apiVersion: v1
name: traefik
version: 0.1.0
description: A modern HTTP reverse proxy and load balancer with Ingress and letsencrypt
home: http://traefik.io/
icon: http://traefik.io/traefik.logo.png
sources:
- https://github.com/containous/traefik
maintainers:
- name: Giuseppe Pellegrino
  email: g.pellegrino@tadaweb.com
